<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="발급 받은 코드를 입력시\n자전거 이용이 시작됩니다."
        android:textSize="18dp"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="START"
        android:onClick="borrowButton"/>
</LinearLayout>