<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대여 가능한 자전거의 현재 위치입니다.\n원하는 자전거를 선택해주세요."
        android:textSize="18dp"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"

        android:text="확인"
        android:textSize="15dp" />
</LinearLayout>