<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtendActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="60dp"
        android:text="자전거 대여 시간을 연장합니다.\n원하는 종료시간을 입력해주세요."
        android:textSize="18dp"
        android:textAlignment="center"
        />

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/extend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="OK" />

</LinearLayout>