<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_background"
    android:orientation="vertical"
    tools:context=".TimeActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 시간 설정"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자전거 이용 시간을 예약합니다.\n원하는 이용 시간을 입력해주세요."
        android:textSize="18dp"
        android:padding="55dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:lineSpacingExtra="15dip"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_location" />

        <TextView
            android:id="@+id/borrow_loaction"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/location"
            android:padding="10dp"
            android:text="선택한 위치"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="시작 날짜 / 시간"
            android:textColor="#70AD47"
            android:textSize="20dp"
            android:textStyle="bold" />


        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/start_date"
            android:background="#000000" />

        <TextView
            android:id="@+id/start_year"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/start_date"
            android:layout_marginStart="35dp"
            android:gravity="center"
            android:text="2018"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/yearUp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_below="@+id/start_date"
            android:layout_toEndOf="@+id/start_year"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_up" />

        <ImageButton
            android:id="@+id/yearDown"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/start_year"
            android:layout_alignStart="@+id/yearUp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_down" />

        <TextView
            android:id="@+id/year"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_below="@+id/start_date"
            android:layout_toEndOf="@+id/yearUp"
            android:gravity="center"
            android:text="년"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/start_month"
            android:layout_width="28dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/start_date"
            android:layout_marginStart="157dp"
            android:gravity="center"
            android:text="8"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/monthUp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_below="@+id/start_date"
            android:layout_toEndOf="@+id/start_month"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/ic_up" />

        <ImageButton
            android:id="@+id/monthDown"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/start_year"
            android:layout_toEndOf="@+id/start_month"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_down" />

        <TextView
            android:id="@+id/month"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_below="@+id/start_date"
            android:layout_toEndOf="@+id/monthUp"
            android:gravity="center"
            android:text="월"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/start_day"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/start_date"
            android:layout_marginEnd="95dp"
            android:gravity="center"
            android:text="13"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/dayDown"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/start_year"
            android:layout_alignStart="@+id/dayUp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_down" />

        <TextView
            android:id="@+id/day"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/start_date"
            android:layout_marginEnd="35dp"
            android:gravity="center"
            android:text="일"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/dayUp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_below="@+id/start_date"
            android:layout_marginStart="-95dp"
            android:layout_toEndOf="@+id/start_day"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_up" />

        // 시작 시간

        <TextView
            android:id="@+id/start_hour"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_below="@+id/start_year"
            android:layout_toStartOf="@+id/hourUp"
            android:gravity="center"
            android:text="10"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/hourUp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_below="@+id/start_year"
            android:layout_marginEnd="-148dp"
            android:layout_toStartOf="@+id/hour"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_up" />

        <ImageButton
            android:id="@+id/hourDown"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/hourUp"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/hourUp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_down" />


        <TextView
            android:id="@+id/hour"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/start_year"
            android:layout_marginStart="148dp"
            android:gravity="center"
            android:text="시"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/start_minute"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_below="@+id/start_year"
            android:layout_toStartOf="@+id/minuteUp"
            android:gravity="center"
            android:text="10"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/minuteUp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_below="@+id/start_year"
            android:layout_toStartOf="@+id/start_day"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_up" />

        <ImageButton
            android:id="@+id/minuteDown"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/minuteUp"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/minuteUp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_down" />


        <TextView
            android:id="@+id/minute"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/start_day"
            android:layout_below="@+id/start_year"
            android:gravity="center"
            android:text="분"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    // 종료 날짜, 시간
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:text="종료 날짜 / 시간"
            android:textColor="#70AD47"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/end_date"
            android:background="#000000" />

        <TextView
            android:id="@+id/end_year"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/end_date"
            android:layout_marginStart="35dp"
            android:gravity="center"
            android:text="2018"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/yearUp2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_below="@+id/end_date"
            android:layout_toEndOf="@+id/end_year"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_up" />

        <ImageButton
            android:id="@+id/yearDown2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/end_year"
            android:layout_alignStart="@+id/yearUp2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_down" />

        <TextView
            android:id="@+id/year2"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_below="@+id/end_date"
            android:layout_toEndOf="@+id/yearUp2"
            android:gravity="center"
            android:text="년"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/end_month"
            android:layout_width="28dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/end_date"
            android:layout_marginStart="157dp"
            android:gravity="center"
            android:text="8"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/monthUp2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_below="@+id/end_date"
            android:layout_toEndOf="@+id/end_month"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/ic_up" />

        <ImageButton
            android:id="@+id/monthDown2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/end_year"
            android:layout_toEndOf="@+id/end_month"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_down" />

        <TextView
            android:id="@+id/month2"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_below="@+id/end_date"
            android:layout_toEndOf="@+id/monthUp2"
            android:gravity="center"
            android:text="월"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/end_day"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/end_date"
            android:layout_marginEnd="95dp"
            android:gravity="center"
            android:text="13"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/dayDown2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/end_year"
            android:layout_alignStart="@+id/dayUp2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_down" />

        <TextView
            android:id="@+id/day2"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/end_date"
            android:layout_marginEnd="35dp"
            android:gravity="center"
            android:text="일"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/dayUp2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_below="@+id/end_date"
            android:layout_marginStart="-95dp"
            android:layout_toEndOf="@+id/end_day"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_up" />

        // 시작 시간

        <TextView
            android:id="@+id/end_hour"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_below="@+id/end_year"
            android:layout_toStartOf="@+id/hourUp2"
            android:gravity="center"
            android:text="10"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/hourUp2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_below="@+id/end_year"
            android:layout_marginEnd="-148dp"
            android:layout_toStartOf="@+id/hour2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_up" />

        <ImageButton
            android:id="@+id/hourDown2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/hourUp2"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/hourUp2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_down" />


        <TextView
            android:id="@+id/hour2"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/end_year"
            android:layout_marginStart="148dp"
            android:gravity="center"
            android:text="시"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/end_minute"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_below="@+id/end_year"
            android:layout_toStartOf="@+id/minuteUp2"
            android:gravity="center"
            android:text="10"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/minuteUp2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_below="@+id/end_year"
            android:layout_toStartOf="@+id/end_day"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_up" />

        <ImageButton
            android:id="@+id/minuteDown2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/minuteUp2"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/minuteUp2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_down" />


        <TextView
            android:id="@+id/minute2"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/end_day"
            android:layout_below="@+id/end_year"
            android:gravity="center"
            android:text="분"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/time_ok"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/btn_ok" />
    </RelativeLayout>

</LinearLayout>
